# 2530번
# 첫째 줄에는 현재 시각이 시,분,초가 정수로 빈칸을 두고 나오고
# 둘째 줄에는 요리하는데 필요한 시간이 초 단위로 주어진다.
# 요리가 종료되는 시각의 시,분,초를 공백을 사이에 두고 출력하게 만드시옹~

import sys

n = sys.stdin.readline()
n_list = n.split()
h = n_list[0]
m = n_list[1]
s = n_list[2]



# split()함수?
# 문자열을 지정한 구분자를 기준으로 쪼개서 리스트로 반환해주는 함수
# 아무것도 안 쓰면 기본 구분자인 공백(띄어쓰기,탭,줄바꿈 등)으로 인식
